name: crystalyze

channels:
- pytorch
- pyg
- https://repo.anaconda.com/pkgs/main
- defaults
- https://conda.anaconda.org/conda-forge
dependencies:
- ase=3.22.1=pyhd8ed1ab_1
- autopep8=2.0.4=pyhd8ed1ab_0
- cudatoolkit=10.2.89=hdec6ad0_12
  #- ipywidgets=8.1.0=pyhd8ed1ab_0
  #- jupyterlab=4.0.5=pyhd8ed1ab_0
  #- matminer=0.7.3=pyhd8ed1ab_0
  #- matplotlib=3.7.2=py38h578d9bd_0
  #- monty=2023.9.5=pyhd8ed1ab_0
  #- nglview=3.0.6=pyhba93850_0
- pip=23.2.1=pyhd8ed1ab_0
  #- pyg=2.0.1=py38_torch_1.8.0_cu102
  #- pylint=2.17.5=pyhd8ed1ab_0
- python=3.8.*
- pytorch=1.8.1=py3.8_cuda10.2_cudnn7.6.5_0
- pytorch-cluster=1.5.9=py38_torch_1.8.0_cu102
- pytorch-lightning=1.3.8=pyhd8ed1ab_0
- pytorch-scatter=2.0.8=py38_torch_1.8.0_cu102
- pytorch-sparse=0.6.12=py38_torch_1.8.0_cu102
- pytorch-spline-conv=1.2.1=py38_torch_1.8.0_cu102
- seaborn=0.12.2=hd8ed1ab_0
#- setuptools=68.1.2=pyhd8ed1ab_0
- tqdm=4.66.1=pyhd8ed1ab_0
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.9.0+cu102.html
  - torch-geometric==1.7.2
  - higher==0.2.1
  - hydra-core==1.1.0
  - hydra-joblib-launcher==1.1.5
  - p-tqdm==1.3.3
  - pymatgen==2023.8.10
  - pytest==7.4.2
  - python-dotenv==1.0.0
  - smact==2.2.1
  - streamlit==0.79.0
  - torchdiffeq==0.0.1
  - torchmetrics==0.6.0
  - wandb==0.10.33
name: cdvae
